.react-spring-background {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    .svg-icon {
        position: absolute;
        path {
            fill: aliceblue;
        }
    }
}