.post-live-background {
    width: 100vw;
    height: 100vh;

    .three-background {}


    .sidebar-container {
        position: absolute;
        top: 10vh;
        left: 3vw;
        width: 28vw;
        height: 80vh;
        z-index: 999;
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
        border-radius: 1%;

        .sidebar-highlight {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1%;
            opacity: 0.6;
            background-image: linear-gradient(45deg,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 15%,
                    rgba(0, 0, 0, 0) 15%,
                    rgba(0, 0, 0, 0) 30%,
                    rgba(255, 255, 255, 1) 30%,
                    rgba(255, 255, 255, 1) 40%,
                    rgba(0, 0, 0, 0) 40%,
                    rgba(0, 0, 0, 0) 85%,
                    rgba(255, 255, 255, 1) 85%,
                    rgba(255, 255, 255, 1) 100%,
                    rgba(0, 0, 0, 0) 100%,
                );
        }

        .sidebar-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1%;
            backdrop-filter: blur(5px) brightness(110%);
        }

    }

    .taskbar {
        position: absolute;
        top: 10vh;
        left: 33vw;
        width: 64vw;
        height: 80vh;
        z-index: 999;
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
        border-radius: 1%;

        .taskbar-highlight {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1%;
            opacity: 0.6;
            background-image: linear-gradient(45deg,
                    rgba(0, 0, 0, 0) 31%,
                    rgba(255, 255, 255, 1) 31%,
                    rgba(255, 255, 255, 1) 45%,
                    rgba(0, 0, 0, 0) 45%,
                    rgba(0, 0, 0, 0) 75%,
                    rgba(255, 255, 255, 1) 75%,
                    rgba(255, 255, 255, 1) 90%,
                    rgba(0, 0, 0, 0) 90%,
                );
        }

        .taskbar-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1%;
            backdrop-filter: blur(1px) brightness(110%)
        }

        .components {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .typewriter{
            width: 40vw;
            font-size: 8vw;
            color: white;
            text-shadow: 2px 2px 5px gray;
            display: flex;
            flex-direction: column;
        }
        .time {
            font-size: 3vw;
            color: white;
            text-shadow: 2px 2px 5px gray;
        }
    }

}